[if job_list]
	[each job_list]
<hr class="mb-5 mt-4">
<div class="row mt-3 wow fadeIn">
    <div class="col-md-12 mb-4">
        <h3 class="mb-4">
            {@post_title} – {@start_date} - [if end_date]{@end_date}[else]present[/if]
        </h3>
        <hr class="mb-4 mt-0">
    </div>

        [if images]
    <div class="col-md-4 mb-0">
		[slb_group id="group_{@ID}"]
		[if thumb]
        <a href="{@thumb._src}" title="{@thumb.post_title}">
            <img src="{@thumb._src.thumbnail}"
                 class="mx-auto d-block img-fluid rounded z-depth-2"
                 alt="{@thumb.post_title}"
                 title="{@thumb.post_title}">

            <p class="text-center mt-4"><span
                        class="btn btn-outline-grey waves-effect btn-sm">more</span>
            </p>
        </a>
		[/if]
        <div style="display: none">
            [each images]
            <a href="{@_src.full}" title="{@post_title}">
                {@post_title}
            </a>
            [/each]
        </div>
		[/slb_group]
    </div>

	[else]
	[if thumb]
	<div class="col-md-4 mb-4">
        <img src="{@thumb._src.thumbnail}"
             class="mx-auto d-block img-fluid rounded z-depth-2"
             alt="{@post_title}"
             title="{@post_title}">
    </div>
		[/if]
	[/if]

    <div class="col-md-8 mb-4">
        <div class="dark-grey-text">
            <h5>{@job_title}</h5>
            <p>
                <small><em>{@location}</em></small>
            </p>
            [if job_list.description]
            {@description}
            [/if]
            [if job_list.technologies_used]
            <hr class="mb-5">
            <p><em>Technologies used</em></p>
            <p>{@technologies_used}</p>
            [/if]
        </div>
    </div>
    [if job_list.about]
    <div class="col-md-12">
        <hr class="mb-4 mt-0">
		<div class="dark-grey-text">
			<p><em>About {@post_title}</em></p>
            <p>{@about}</p>
        </div>
    </div>
    [/if]
</div>
[/each]
[/if]

[if work_list]
	[each work_list]
<hr class="mb-5 mt-4">
<div class="row mt-3 wow fadeIn">
    [if images]
    <div class="col-md-4 mb-0">
		[slb_group id="group_{@ID}"]
		[if thumb]
        <a href="{@thumb._src}" title="{@thumb.post_title}">
            <img src="{@thumb._src.thumbnail}"
                 class="mx-auto d-block img-fluid rounded z-depth-2"
                 alt="{@thumb.post_title}"
                 title="{@thumb.post_title}">

            <p class="text-center mt-4"><span
                        class="btn btn-outline-grey waves-effect btn-sm">more</span>
            </p>
        </a>
		[/if]
        <div style="display: none">
            [each images]
            <a href="{@_src.full}" title="{@post_title}">
                {@post_title}
            </a>
            [/each]
        </div>
		[/slb_group]
    </div>

	[else]
	[if thumb]
	<div class="col-md-4 mb-4">
        <img src="{@thumb._src}"
             class="mx-auto d-block img-fluid rounded z-depth-2"
             alt="{@post_title}"
             title="{@post_title}">
    </div>
		[/if]
	[/if]

    <div class="col-md-8 mb-4">
		<h3 class="mb-4">
            {@post_title} – {@start_date}
        </h3>
        <div class="dark-grey-text">
            [if work_list.description]
            {@description}
            [/if]
        </div>
    </div>
</div>
[/each]
[/if]
